# =========================================
# = Configurações da Aplicação =
# =========================================
spring.application.name=app

# =========================================
# = Configurações do Servidor Web =
# =========================================
server.port=8080

# =========================================
# = Configurações JPA / HIBERNATE =
# =========================================
# Apresentar log das consultas SQL:
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update):
# "update": Atualiza o esquema automaticamente sem perder dados existentes
spring.jpa.hibernate.ddl-auto=update

# Estratégia para a criação de nomes:
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Dialeto SQL para o H2 Database:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Logging configuration for hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Geração automática de esquema
spring.jpa.generate-ddl=true

# =========================================
# = DATA SOURCE =
# = Configurações para conexão com o =
# = banco de dados em memória H2. =
# =========================================
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:empresadb
spring.datasource.username=sa
spring.datasource.password=

# Mantém a conexão aberta se o sistema ficar inativo por muito tempo
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# =========================================
# = H2 CLIENT =
# = Configurações para conexão com o =
# = cliente do banco de dados em memória =
# = H2. =
# =========================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console